{
	"FileVersion": 3,
	"EngineAssociation": "{588F33DB-46EB-5B82-3784-14811C90816D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}